<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.auth0.com/js/lock/10.8/lock.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Poehlster</title>
  </head>
  <body>
    <h1 class="poll-name"></h1>
    <div id="connection-count"></div>
    <div id="status-message"></div>

        <div id="choices">
          <button class="opt-one">1</button><p class="opt-one-text"></p>
          <button class="opt-two">2</button><p class="opt-two-text"></p>
          <button class="opt-three">3</button><p class="opt-three-text"></p>
          <button class="opt-four">4</button><p class="opt-four-text"></p>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
